{
  "language": "Jai",
  "slug": "jai",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "Jai is a lean, fast language designed to be productive and efficient.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4
  },
  "files": {
    "solution": [
      "solution.jai"
    ],
    "test": [
      "tests.jai"
    ],
    "example": [
      ".meta/example.jai"
    ],
    "exemplar": [
      ".meta/exemplar.jai"
    ],
    "invalidator": [
      "extest.jai"
    ]
  },
  "exercises": {
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "1138be6d-50dc-4a45-9ebf-147292916c18",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "leap",
        "name": "Leap",
        "uuid": "ea1a7d4f-1802-424a-a4ee-f010a1dada3b",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "two-fer",
        "name": "Two-Fer",
        "uuid": "050a2565-9882-4f9c-9d08-002b800fd974",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "roman-numerals",
        "name": "Roman Numerals",
        "uuid": "8dbb825b-af85-41d4-9847-f6fbe3997eb4",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "eliuds-eggs",
        "name": "Eliud's Eggs",
        "uuid": "ccfc776c-88ef-49cb-9095-4024dcdf76fb",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "difference-of-squares",
        "name": "Difference of Squares",
        "uuid": "04c17584-c55f-41a0-9c9b-1630110a34bc",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "collatz-conjecture",
        "name": "Collatz Conjecture",
        "uuid": "72fb147c-1762-4075-9936-19316bf93d40",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "reverse-string",
        "name": "Reverse String",
        "uuid": "46b62fe3-546b-4501-ba39-d554b40590d7",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "hamming",
        "name": "Hamming",
        "uuid": "9a3ffc1a-3242-4caa-ab7e-5f7963463aab",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "space-age",
        "name": "Space Age",
        "uuid": "fe7f9472-902a-4a27-b0bd-d85d45c44151",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "raindrops",
        "name": "Raindrops",
        "uuid": "afbb308d-d880-4e36-82a4-27019430624b",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "scrabble-score",
        "name": "Scrabble Score",
        "uuid": "3439b4b4-9ecd-4ed8-b89e-01479a7d7521",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "line-up",
        "name": "Line Up",
        "uuid": "a247496e-79a4-4249-9e78-9df3f626f5d1",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "bob",
        "name": "Bob",
        "uuid": "69a59f74-137a-413d-84ee-4e21d50f3690",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "pangram",
        "name": "Pangram",
        "uuid": "66f28d46-b899-4c35-bf10-c30e3fe5db93",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "isogram",
        "name": "Isogram",
        "uuid": "847735a5-6c1b-474d-8693-cc7cf36772ac",
        "practices": [],
        "prerequisites": [],
        "difficulty": 4
      },
      {
        "slug": "sum-of-multiples",
        "name": "Sum of Multiples",
        "uuid": "07179cb2-852f-4ffd-addb-9472e04243d8",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      }
    ]
  },
  "key_features": [
    {
      "title": "Fast",
      "content": "Jai code compiles and runs extremely fast.",
      "icon": "fast"
    },
    {
      "title": "Productive",
      "content": "Jai is a pragmatic language, designed to increase productivity.",
      "icon": "productive"
    },
    {
      "title": "Advanced metaprogramming",
      "content": "Jai code can be inspected, modified and run at compile-time.",
      "icon": "homoiconic"
    },
    {
      "title": "Easy to build",
      "content": "Jai's build system is defined as Jai code. No need to learn a separate build system.",
      "icon": "expressive"
    },
    {
      "title": "Lean",
      "content": "Jai has a negligible runtime overhead.",
      "icon": "small"
    },
    {
      "title": "Games",
      "content": "Jai is built to make game development easier and more efficient.",
      "icon": "cross-platform"
    }
  ],
  "tags": [
    "execution_mode/compiled",
    "paradigm/array",
    "paradigm/imperative",
    "paradigm/procedural",
    "platform/android",
    "platform/ios",
    "platform/linux",
    "platform/mac",
    "platform/web",
    "platform/windows",
    "runtime/standalone_executable",
    "runtime/wasmtime",
    "typing/static",
    "typing/strong",
    "used_for/cross_platform_development",
    "used_for/games"
  ]
}
