{
  "docs": [
    {
      "uuid": "085a1f2e-fe60-4e7e-9cba-e6bf62e600e6",
      "slug": "installation",
      "path": "docs/INSTALLATION.md",
      "title": "Installing Jai locally",
      "blurb": "Learn how to install Jai locally to solve Exercism's exercises on your own machine"
    },
    {
      "uuid": "9a290ac8-ba2d-4d36-85e3-2bd16c495384",
      "slug": "learning",
      "path": "docs/LEARNING.md",
      "title": "How to learn Jai",
      "blurb": "An overview of how to get started from scratch with Jai"
    },
    {
      "uuid": "756b1ee3-9afd-41c5-9192-308a7e5de824",
      "slug": "tests",
      "path": "docs/TESTS.md",
      "title": "Testing on the Jai track",
      "blurb": "Learn how to test your Jai exercises on Exercism"
    },
    {
      "uuid": "fcaacbe7-5ae5-466b-804f-e354e09641ac",
      "slug": "resources",
      "path": "docs/RESOURCES.md",
      "title": "Useful Jai resources",
      "blurb": "A collection of useful resources to help you master Jai"
    }
  ]
}
